#######################################
#   J  #                              #
#      #                  E           #
#                                     #
#####                                 #
#       T                             #
#            O                        #
#                                     #
#                           A         #
#                                     #
#                                     #
#                                     #
#      T               T              #
#                                     #
######### #############################
#                                     #
#SSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSSS#
#                                     #
#                   E    E            #
#  O                                  #
#                                     #
#                                     #
#                                     #
#                   T                 #
#                                     #
#          A                          #
#                                     #
#                        O            #
#                                     #
#######################################